# lu.uni.owl.mutatingowls

./: .classpath  .project  README  TODO  pom.xml
resources/: .gitignore  atpir-cw.owl  atpir-fi.owl  atpir-filf.owl  dataprotection-rdf.owl  dataprotection-tests-coverage.rq  dataprotection.owl  pizza-results.txt  pizza-tests-coverage.rq  pizza-tests.rq
resources/original/: atpir-filf.owl
src/lu/uni/owl/mutatingowls/: ClassMutantGenerator.java  DataPropertyMutantGenerator.java  IndividualMutantGenerator.java  Mutant.java  MutantGenerator.java  MutatingOWLs.java  ObjectPropertyMutantGenerator.java  Ontology.java  OpData.java
src/lu/uni/owl/mutatingowls/generator/axiom/: ClassAxiomGenerator.java  IndividualAxiomGenerator.java
src/lu/uni/owl/mutatingowls/test/: Test.java
src/lu/uni/owl/mutatingowlsgenerator/mutant/: ClassMutantGenerator.java  DataPropertyMutantGenerator.java  MutantGenerationInterface.java  ObjectPropertyMutantGenerator.java
src/lu/uni/owl/mutation/: ClassMutantGenerator.java  DataPropertyMutantGenerator.java  IndividualMutantGenerator.java  LabelMutantGenerator.java  MutantGeneration.java  MutantGenerator.java  Mutator.java  ObjectPropertyMutantGenerator.java  Ontology.java  OpData.java
src/main/java/lu/uni/owl/mutatingowls/: Mutant.java  MutatingOWLs.java  Ontology.java
src/main/java/lu/uni/owl/mutatingowls/generator/axiom/: ClassAxiomGenerator.java  (+3 more)
src/main/java/lu/uni/owl/mutatingowlsgenerator/mutant/: ClassMutantGenerator.java  IndividualMutantGenerator.java  MutantGenerator.java
src/test/java/lu/uni/owl/mutatingowls/test/: Test.java
